<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UASPBO.jnlp">
  <information>
    <title>UASPBO</title>
    <vendor>DametraOwO</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UASPBO.jar" size="3117476" download="eager" />
    <jar href="lib\commons-validator-1.8.0.jar" size="193459" download="eager" />
    <jar href="lib\mysql-connector-j-8.3.0.jar" size="2495536" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="uaspbo.MainApp"  name="UASPBO" />
  <update check="always"/>
</jnlp>
